<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            
           /*  background-image: url('arkaplan.jpg');
            background-repeat: no-repeat;
            background-size: cover;
             */
        }
        .header-wrapper {
            background-image: url('arkaplan.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex ;
            justify-content: space-between;
            align-items: center;
            
            text-align: center;
        }
        .cv-create {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #fff;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
        .cv-create h2 {
            color: #FFF;
            font-size: 40px;
            font-weight: 500;
        }
        .cv-create button {
            background-color: #fff;
            color: #000;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            
            cursor: pointer;
        }
        .maker {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 4px solid #fff;
            width: 300px;
            margin-left: 50px;
            color: #fff;
            height: 300px;
            border-radius: 10px;
            
        }
        .yazi{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #fff;
            border: 2px solid #fff;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
        .yazi-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            text-align: center;
        }
        .left-column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
           
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
        .bottom-wrapper {
            background-color: #000;
            height: 100%;
          
            
        }
        .bottom-header{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            color: #fff;
            margin-left: 100px;            
        }
        .bottom-header p{
            font-size: 22px !important;
            font-weight: 500;
        }
        .bottom-header span{
            font-size: 90px;
            margin-top: 10px;
        }
        .foto{
            display: flex;
            justify-content: space-between;
            align-items: center;
           padding: 50px;
        }
        .picture{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background-color: #fff;
            color: #000;           
        }
          .button {
            background-color:  #000000;
            color:#000000;
            padding:25px;
            height: 80px;
            width: 280px;   
            border:2px #000000 solid;
            font-size:1.5em;
            border-radius: 5px;
        }
        
    </style>
    <title>Anasayfa</title>
</head>
<body>
  

    <div>
        <div class="">
            <div class="header-wrapper">
                <div class="maker">
                    <h1>CV MAKER</h1>
                </div>

               <div class="left-column">
                <div class="cv-create">
                    <h2>
                        CV Oluşturmak İçin Lütfen Tıklayın
                    </h2>
                    <button class = "button" >
                        <a href="form.html"> CV OLUŞTUR </a>
                    </button>
                </div>
                <div class="yazi-wrapper">
                    <div class="yazi">
                        <p>Sizi çok iyi anlatan ve profesyonel bir CV ile diğer tüm adaylar arasından öne çıkacaksınız. Ayrıca mülakata davet edilme ihtimaliniz de 65%e kadar artacaktır.</p>
                    </div>
                    <div class="yazi">
                        <p>Sizi çok iyi anlatan ve profesyonel bir CV ile diğer tüm adaylar arasından öne çıkacaksınız. Ayrıca mülakata davet edilme ihtimaliniz de 65%e kadar artacaktır.</p>
                    </div>
                </div>
               </div>
            </div>

           
        </div>
        <div>
            <div class="bottom-wrapper">
                <div>
                    <div class="bottom-header">
                        <span>
                            Takımımız
                        </span>
                        <p>Bartın Üniversitesi 2.Sınıf Öğrencileri olarak İnternet Tabanlı Programlama dersimizde aldığımız konu neticesinde tasarladığımız bu site umarım size yardımcı olur. İş hayatınızda hepinize başarılar.</p>
                    </div>
                    <div>
                        <div class="foto">
                            <div>
                                <img width="200" src="can.jpg" alt="">
                                <div class="picture">
                                    <h3>Fahri Can KÜMET</h3>
                                   
                                </div>
                            </div>
                            <div>
                                <img width="250" src="ebu.png" alt="">
                                <div class="picture">
                                    <h3>Ebu Bekir ERKAYA</h3>
                                   
                                </div>
                            </div>
                            <div>
                                <img width="250" src="eren.png" alt="">
                                <div class="picture">
                                    <h3>Eren Berk ŞENGÖZ</h3>
                                   
                                </div>
                            </div>
                            <div>
                                <img width="230" src="furkan.png" alt="">
                                <div class="picture">
                                    <h3>Furkan ÖZTÜRK</h3>
                                   
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>